{
  "appleTaskConfig": {
    "cronExpressions": "*/12 * * * * ?",
    "country": "CN-HK",
    "location": "中環",
    "deviceCodeList": [
      // lyc的
      {
        // 沙漠256
        "deviceCode": "MYLV3ZA/A",
        "pushConfigs": [
          {
            "barkPushUrl": "https://api.day.app/push",
            "barkPushToken": "S5BCcUoipiceAwCfhSRBbD",
            "barkPushSound": "multiwayinvitation.caf",
            "feishuBotWebhooks": "",
            "feishuBotSecret": ""
          }
        ]
      },
      {
        // 白色256
        "deviceCode": "MYLU3ZA/A",
        "pushConfigs": [
          {
            "barkPushUrl": "https://api.day.app/push",
            "barkPushToken": "S5BCcUoipiceAwCfhSRBbD",
            "barkPushSound": "multiwayinvitation.caf",
            "feishuBotWebhooks": "",
            "feishuBotSecret": ""
          }
        ]
      }
      //   {
      //     // 沙漠256
      //     "deviceCode": "MYLV3ZA/A",
      //     "pushConfigs": [
      //       {
      //         "barkPushUrl": "https://api.day.app/push",
      //         "barkPushToken": "S5BCcUoipiceAwCfhSRBbD",
      //         "barkPushSound": "multiwayinvitation.caf",
      //         "feishuBotWebhooks": "",
      //         "feishuBotSecret": ""
      //       }
      //     ]
      //   },
      //   {
      //     // 白色256
      //     "deviceCode": "MYLU3ZA/A",
      //     "pushConfigs": [
      //       {
      //         "barkPushUrl": "https://api.day.app/push",
      //         "barkPushToken": "S5BCcUoipiceAwCfhSRBbD",
      //         "barkPushSound": "multiwayinvitation.caf",
      //         "feishuBotWebhooks": "",
      //         "feishuBotSecret": ""
      //       }
      //     ]
      //   }
    ]
  }
}
